1619972373705	Delete element
1619974171326	Delete element
1619974853121	Delete element
1619974862548	Delete element
1619976117005	Move file
1619976151089	Move file
1619976188818	Move file
1619976283181	Delete element
1619988244174	Delete element
1619988336252	Delete element
1619989541290	Move file
1619989679742	Move file
1619994660006	Delete element
1619994725254	Delete element
1619994752875	Delete element
1619994832565	Delete element
1619994861422	Delete element
1620087041563	Rename type 'AddSportsDetailsService'
1620087092490	Rename field 'service'
1620177351982	Copy compilation unit
1620177361604	Delete element
1620178231015	Move compilation unit
1620178284049	Move compilation unit
1620178289403	Move compilation unit
1620178372390	Rename package 'sportsmanagement.authentication'
1620178431984	Rename type 'SportsManager'
